.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

/*.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  


  margin-top: 3rem;
}
*/ 
.loading {
opacity: 50%;
}
.loaded {
  filter: blur(0px);
  transition: filter 0.2s ease;
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;

  max-width: 100%;
  max-height: 100%;
}

.carousel {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

}

 

.carousel__btnPrev:hover {
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.carousel__btnNext:hover {
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.carousel__btnPrev {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
 /* background-color: rgba(0, 0, 0, 0.5); */
  color: white !important;
  padding: 1rem !important;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s !important;
}
.carousel__btnNext {
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) !important;
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: white !important;
  font-size: 1.5rem !important;
  border: none;
  padding: 1rem !important;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s !important;
}
.carousel__img {
  width: 100%;
  object-fit: contain;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
  flex: 2 1 0; 
}
.demonContent{
  display: flex;


}




.demonText {
  padding-left: 2rem;
  max-width: 40%;
  width: 40vw;
  flex: 1 1 0;
 

}
.demonNumber {
  position: absolute;
  font-size: 3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  opacity: 100% !important;
  height: 100%;
  width: 100%;
  z-index: 1;
 
}




.cardHeader {
    margin: 0;
    padding: .5rem;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    /* color: rgba(0, 0, 0, 0.6); */
    display: flex;
    align-content: center;
    flex-wrap: wrap;
   /* background-color: black; */
    color: white;
  
}
.MuiCardHeader-subheader{
  color:white;
}





.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}


.css-1j1gakv-MuiImageList-root {
  overflow: hidden !important;

}
.about {
  display: inline-block;
  cursor: pointer;
}
.contact {
  display: block;
  cursor: pointer;
  padding-top: 1rem;

}
p.contactInfo {
  padding: 1rem;
  margin: 0px;
}
.demonHeader1 {
 display: flex;
 align-self: center;
 cursor: pointer;
  max-height: 100vh;
  font-size:  calc(1rem + 20vw);
  padding-bottom: 50vh;
  padding-top: 20vh;

}

.demonHeader2 {
  display: flex;
  align-self: center;
 
  cursor: pointer;
  max-height: 100vh;
  font-size:calc(1rem + 12vw);
  padding-bottom: 50vh;
  padding-top: 50vh;

}

.demonHeader3 {
  display: flex;
  align-self: center;
  cursor: pointer;

  max-height: 100vh;
  font-size: calc(1rem + 15vw);
  padding-bottom: 50vh;
  padding-top: 50vh;

}

.MuiGrid2-container {
  padding-top: 20rem;

}


@media all and (max-width: 400px){
  .carousel {
  position: relative;
  max-width: 100%;
  overflow: hidden;
  display: block;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    
  }
  .carousel__img {
    max-width: 70vw;
    object-fit: contain;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
  }

  .demonText {
    padding-top: 10px;
   max-width: 70vw;
   width: fit-content;
   
  
  }

}
@media all and (max-width: 800px){
  .demonContent{
    display: flex;
    flex-direction: column;
    
  
  
  }
  
}
